<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemLista"
        android:icon="@drawable/ic_list"
        android:title="Lists"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/itemNovo"
        android:icon="@drawable/newdoc"
        android:title="New"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/itemAdicionar"
        android:icon="@drawable/ic_add"
        android:title="Add"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/itemSalvar"
        android:icon="@drawable/ic_save"
        android:title="Salvar"
        app:showAsAction="ifRoom|withText"
        />
</menu>