<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main8Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15sp"
            android:text="Matrícula"
            android:layout_gravity="left"
            />
        <EditText
            android:id="@+id/revisaoMatricula"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:inputType="number"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15sp"
            android:text="Nome"
            android:layout_gravity="left"
            />
        <EditText
            android:id="@+id/revisaoNome"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15sp"
            android:text="Email"
            android:layout_gravity="left"
            />
        <EditText
            android:id="@+id/revisaoEmail"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15sp"
            android:text="Estado"
            android:layout_gravity="left"
            />
        <Spinner
            android:id="@+id/revisaoEstado"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15sp"
            android:text="Cidade"
            android:layout_gravity="left"
            />
        <Spinner
            android:id="@+id/revisaoCidade"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15sp"
            android:text="Foto"
            android:layout_gravity="left" />
        <Button
            android:id="@+id/revisaoCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPTURAR"
            android:onClick="takePictureClick"
            android:layout_marginLeft="81dp"/>
        <ImageView
            android:id="@+id/revisaofotoCaptura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="60sp"
            android:maxWidth="60sp"/>

        </LinearLayout>

    <Button
        android:id="@+id/revisaoAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADICIONAR"
        android:onClick="addAluno"
        android:layout_gravity="center_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/listaEstudantes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
        />
</LinearLayout>