<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Questão 11 de 28"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="244dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/quiz_transito_banner" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="394dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/placa" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q11 - Qual o significado desta placa?"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3bbf31"
        android:text="Ponte a frente"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:typeface="normal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3bbf31"
        android:text="Estreitamento de pista"
        android:textAllCaps="false"
        android:textColor="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3bbf31"
        android:text="Declive acentuado"
        android:textAllCaps="false"
        android:textColor="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3bbf31"
        android:text="Redução de largura de veículos"
        android:textAllCaps="false"
        android:textColor="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="Próxima pergunta"
        android:textAllCaps="false"
        android:textColor="#000000" />

</LinearLayout>